REACT_APP_URL_DEV=https://kiosk-api.develop.finpro.pw
REACT_APP_URL2=https://kiosk-api.kiosk-frontend.finpro.pw
REACT_APP_REQUEST_ERROR_TIMEOUT=2000
REACT_APP_WS_URL_DEV=wss://wss.kiosk-frontend.finpro.pw/socket
REACT_APP_SHOW_USER_ABSENCE_TIMEOUT=90000
REACT_APP_CLOSE_SESSION_USER_ABSENCE_TIMEOUT_SECONDS=30
REACT_APP_SOCKET_WITHDRAW_WAIT_TIMER=60000
NODE_ENV=production