REACT_APP_URL_PROD=https://kiosk-api.finpro.pw/
REACT_APP_URL=https://kiosk-api.develop.finpro.pw
REACT_APP_URL2=https://kiosk-api.kiosk-frontend.finpro.pw
REACT_APP_URL_STAGE=https://stage-kiosk.finpro.pw
REACT_APP_REQUEST_ERROR_TIMEOUT=2000
REACT_APP_WS_URL_PROD=wss://wss.finpro.pw/socket
REACT_APP_WS_URL=wss://wss.kiosk-frontend.finpro.pw/socket
REACT_APP_WS_URL_STAGE=wss://wss.stage.finpro.pw
REACT_APP_SHOW_USER_ABSENCE_TIMEOUT=90000
REACT_APP_CLOSE_SESSION_USER_ABSENCE_TIMEOUT_SECONDS=30
REACT_APP_SOCKET_WITHDRAW_WAIT_TIMER=60000
NODE_ENV=production